# S3 Configuration
S3_BUCKET_NAME=tpcds               # Name of the S3 bucket used for s3 storage of parquet files
S3_ENDPOINT_URL=http://localhost:9000  # Endpoint URL for the S3-compatible service where parquet files are hosted
S3_ACCESS_KEY=              # Access key for the S3 service
S3_SECRET_KEY=           # Secret key for the S3 service

# Dremio Configuration
DREMIO_USERNAME=                   # Dremio username (to be filled in by the user)
DREMIO_PASSWORD=                   # Dremio password (to be filled in by the user)
DREMIO_URL=http://localhost:9047   # URL for the Dremio instance
S3_OBJECT_STORE=object_store       # Dremio Name of the S3 object store used by Dremio as defined on data source in Dremio UI

# Iceberg Configuration
ICEBERG_BUCKET_NAME=iceberg        # Name of the Iceberg bucket used for table storage
