# S3 Configuration
S3_ENDPOINT_URL=http://localhost:9000

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

S3_BUCKET_NAME=tpcds
S3_FOLDER_NAME=sample

ICEBERG_BUCKET_NAME=iceberg
ICEBERG_FOLDER_NAME=sample




# Dremio Configuration
DREMIO_USERNAME=                    # Dremio username (to be filled in by the user)
DREMIO_PASSWORD=                    # Dremio password (to be filled in by the user)
DREMIO_URL=http://localhost:9047    # URL for the Dremio instance


